version: '2'
services:
    invoiceapi-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/invoiceapi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=invoiceapi
            - POSTGRES_PASSWORD=
        ports:
            - 5433:5432
